# LoginManagementSystemCase1

./: LoginManagementSystem.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.Development.json
AuthenticationAPI/Controllers/: AccountsController.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Service/: AppSettings.cs  IServiceAsync.cs  JwtMiddleware.cs  TokenManager.cs
AuthorizationLibrary/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationLibrary.csproj  CustomeAuthorizationAttribute.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: AccountsController.cs  ProductController.cs  RoleController.cs
Frontend/Infrastructure/: ApiConfigurations.cs  ApiHelper.cs  IAuthenticationService.cs  RoleService.cs  UserService.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Accounts/: Login.cshtml
Frontend/Views/Role/: List.cshtml
Frontend/Views/Shared/: _Layout.cshtml
LoginManagement.DataAccess/: IRepository.cs  IUserRepository.cs  LoginManagement.DataAccess.csproj  RoleRepository.cs  UserRepository.cs
LoginManagement.Entities/: UserDataModel.cs
LoginManagement.Entities/Migrations/: 20240324131600_UsersDbInitialMigration.Designer.cs  20240324131600_UsersDbInitialMigration.cs  20240325062108_ForeignKeyMigration.Designer.cs  20240325062108_ForeignKeyMigration.cs  20240325063949_IsActiveMigration.Designer.cs  20240325063949_IsActiveMigration.cs  20240325073435_AddConstraintsMigration.Designer.cs  20240325073435_AddConstraintsMigration.cs  UserDbContextModelSnapshot.cs
LoginManagement.Process/: LoginManagement.Process.csproj  RoleFactory.cs  RoleProcess.cs  UserFactory.cs  Userprocess.cs
LoginManagement.UI/: LoginManagement.UI.csproj  Program.cs
RoleAPI/: AppSettings.cs  CustomAuthorizationMiddleware.cs  Program.cs  RoleAPI.csproj  RoleAPI.http  appsettings.json
RoleAPI/Controllers/: RolesController.cs
RoleAPI/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UserRoleTests.cs  UserTests.cs
UI/: Program.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
UsersAPI/: AppSettings.cs  CustomAuthorizationMiddleware.cs  Program.cs  UsersAPI.csproj  UsersAPI.http
UsersAPI/Controllers/: UsersController.cs
UsersAPI/Properties/: launchSettings.json
