<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationLibrary\AuthorizationLibrary.csproj" />
    <ProjectReference Include="..\LoginManagement.Entities\LoginManagement.Entities.csproj" />
    <ProjectReference Include="..\LoginManagement.Process\LoginManagement.Process.csproj" />
  </ItemGroup>

</Project>
